server.port=5000
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.maximum-pool-size=10
#server.undertow.worker-threads=12
#spring.datasource.hikari.maximseumPoolSize=12
#server.undertow.worker-threads=6
#server.undertow.io-threads=1