
server.port=5000
spring.datasource.url= jdbc:postgresql://localhost:5432/forum
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver