
server.port=5000
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url= jdbc:postgresql://localhost:5432/docker
#spring.datasource.username=docker
#spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=log.txt
delete upper string for docker