#server.port=5000
#spring.datasource.url= jdbc:postgresql://localhost:5432/forum
#spring.datasource.username=postgres
#spring.datasource.password=dondiego666
#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5000
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dondiego666
spring.datasource.driver-class-name=org.postgresql.Driver